### ISSUE TITLE
EventEmitter codepath crashes node.js

### ISSUE THREAD

**Issue by Ivshti** [RSATom/WebChimera.js#30]
When running webchimera.js in node.js, we get:
```cpp
    v8::Isolate* isolate = v8::Isolate::GetCurrent();
    _jsEventEmitter.Reset( isolate,
        v8::Local<v8::Function>::Cast(
            Require( "events" )->Get(
                v8::String::NewFromUtf8( isolate,
                                         "EventEmitter",
                                         v8::String::kInternalizedString ) ) )->NewInstance() );
```

```
 0   node                              0x000000010011e258 v8::Object::Get(v8::Handle<v8::Value>) + 20
1   WebChimera.js.node                0x000000010328f628 JsVlcPlayer::JsVlcPlayer(v8::Local<v8::Object>&, v8::Local<v8::Array> const&) + 728
2   WebChimera.js.node                0x000000010328f094 JsVlcPlayer::jsCreate(v8::FunctionCallbackInfo<v8::Value> const&) + 244
3   node                              0x0000000100133a23
```

The fault should be in how Require is implemented here
https://github.com/RSATom/WebChimera.js/blob/master/src/NodeTools.cpp

**Comment by RSATom** [comment]
Thanks! I'll check.

**Comment by RSATom** [comment]
Can you give me some .js for node.js to test?

**Comment by Ivshti** [comment]
Simply
```javascript
var WebChimera = require("webchimera.js");
var player = WebChimera.createPlayer([ "-vvv" ]);
player.onFrameSetup = function(width, height, pixelFormat) { 
  console.log("frame setup",width,height) 
};
player.onFrameReady = function(frame) { typeof(display)=="function" && display() };
player.play("file:///Users/ivogeorgiev/Downloads/1.mkv");
global.player = player;

```

**Comment by RSATom** [comment]
Thanks!

**Comment by Ivshti** [comment]
Did you reproduce it?

**Comment by RSATom** [comment]
trying...

**Comment by RSATom** [comment]
by some reason `Require("events")` returns `null` on node.js/io.js

**Comment by RSATom** [comment]
will try investigate it deeply tomorrow .

**Comment by RSATom** [comment]
It seems the problem is on `node.js` `require` defined not as function of `global`.
* nw.js: `console.log(global.require)` gives
```
function require(path) {
    return self.require(path);
}
```

* node.js: `console.log(global.require)` gives
```
undefined
```

so to solve this issue I need understand where I can find `require` on `Node.js`

**Comment by Ivshti** [comment]
That makes sense. Can't we just get require from the current context?

**Comment by RSATom** [comment]
In c++ I need some object to get it's function, with nwjs I use `global`, and don't know what to use with `node.js`

**Comment by Ivshti** [comment]
Use module.

```module.require```

Module is like the global context in node.js

**Comment by RSATom** [comment]
thanks, I'll try

**Comment by Ivshti** [comment]
Amazing, thanks!
